is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Golondrina___Prelim_Exam__Code_
build_property.ProjectDir = C:\Users\golon\source\repos\Golondrina - Prelim Exam (Code)\Golondrina - Prelim Exam (Code)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
